{
  "id": "fe1636bf-42ec-4570-aab5-27063c13900f",
  "version": "2.0",
  "name": "assessment",
  "url": "https://jeemain.nta.ac.in/",
  "tests": [{
    "id": "41d14dd1-1535-497c-a1f5-768cc67b75e6",
    "name": "Assessment",
    "commands": [{
      "id": "31a0f8b2-ada0-4bb8-9b27-b1f5296a07ea",
      "comment": "",
      "command": "open",
      "target": "https://jeemain.nta.ac.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c00bd89-e6e2-4c09-ab2d-a1c09bba63e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f2e491-8cd8-412f-9c0d-fc2f29475340",
      "comment": "",
      "command": "click",
      "target": "css=.news-eve-scroll li:nth-child(1) > a",
      "targets": [
        ["css=.news-eve-scroll li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Public Notice for Extension and correction of JEE (Main)  2024 Session 2')]", "xpath:link"],
        ["xpath=//div[@id='home']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://jeemain.nta.ac.in/images/public-notice-for-extension-and-correction-of-jee-main-2024-session-2.pdf')]", "xpath:href"],
        ["xpath=//div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6418",
      "windowTimeout": 2000
    }, {
      "id": "8698faae-6d99-442a-b00e-f085f1ec1fb6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6418}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "da133842-8942-49fa-853a-937d66445eca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41d14dd1-1535-497c-a1f5-768cc67b75e6"]
  }],
  "urls": [],
  "plugins": []
}